# CampusPartTimeJob

./: LICENSE  README.md
CampusPartTimeJobBacked/: CHAT_BACKEND_TODO.md  pom.xml
CampusPartTimeJobBacked/src/main/java/fun/xiabiqing/: CampusPartTimeJobBackedApplication.java
CampusPartTimeJobBacked/src/main/java/fun/xiabiqing/common/: ErrorCode.java
CampusPartTimeJobBacked/src/main/java/fun/xiabiqing/config/: Knife4jConfig.java  RedisConfig.java  SpringContextHolder.java  WebSocketConfig.java
CampusPartTimeJobBacked/src/main/java/fun/xiabiqing/constant/: UserConstant.java
CampusPartTimeJobBacked/src/main/java/fun/xiabiqing/controller/: AdminController.java  ChatMessageController.java  RoleApplicationController.java  UserBusinessController.java  UserController.java  UserStudentController.java
CampusPartTimeJobBacked/src/main/java/fun/xiabiqing/exception/: GlobalExceptionHandler.java
CampusPartTimeJobBacked/src/main/java/fun/xiabiqing/mapper/: AdminMapper.java  ChatMessageMapper.java  JobApplicationMapper.java  RecruitmentMapper.java  RoleApplicationMapper.java  TagMapper.java  UserBusinessMapper.java  UserMapper.java  UserStudentMapper.java
CampusPartTimeJobBacked/src/main/java/fun/xiabiqing/model/domain/: Admin.java  ChatMessage.java  JobApplication.java  OfflineMsg.java  Recruitment.java  RoleApplication.java  Tag.java  User.java  UserBusiness.java  UserStudent.java
CampusPartTimeJobBacked/src/main/java/fun/xiabiqing/model/request/: LoginUser.java  RegisterUser.java
CampusPartTimeJobBacked/src/main/java/fun/xiabiqing/model/vo/: JobApplicationResponse.java  UserWithBusiness.java  UserWithStudent.java
CampusPartTimeJobBacked/src/main/java/fun/xiabiqing/service/: AdminService.java  ChatMessageService.java  JobApplicationService.java  RecruitmentService.java  RoleApplicationService.java  TagService.java  UserBusinessService.java  UserService.java  UserStudentService.java
CampusPartTimeJobBacked/src/main/java/fun/xiabiqing/service/impl/: AdminServiceImpl.java  ChatMessageServiceImpl.java  JobApplicationServiceImpl.java  RecruitmentServiceImpl.java  RoleApplicationServiceImpl.java  TagServiceImpl.java  UserBusinessServiceImpl.java  UserServiceImpl.java  UserStudentServiceImpl.java
CampusPartTimeJobBacked/src/main/java/fun/xiabiqing/sql/: mysql.sql
CampusPartTimeJobBacked/src/main/java/fun/xiabiqing/websocket/: ChatServer.java
CampusPartTimeJobBacked/src/main/resources/: application-local.yml  application.yml
CampusPartTimeJobBacked/src/main/resources/generator/mapper/: AdminMapper.xml  ChatMessageMapper.xml  JobApplicationMapper.xml  RecruitmentMapper.xml  RoleApplicationMapper.xml  TagMapper.xml  UserBusinessMapper.xml  UserMapper.xml  UserStudentMapper.xml
CampusPartTimeJobBacked/src/test/java/fun/xiabiqing/: CampusPartTimeJobSystemApplicationTests.java
CampusPartTimeJobFronted/: index.html  package-lock.json  package.json  postcss.config.cjs  vite.config.js
CampusPartTimeJobFronted/src/: App.vue  main.js
CampusPartTimeJobFronted/src/api/: admin.js  business.js  chat.js  recruitment.js  roleApplication.js  student.js  user.js
CampusPartTimeJobFronted/src/layouts/: MainLayout.vue
CampusPartTimeJobFronted/src/router/: index.js
CampusPartTimeJobFronted/src/stores/: admin.js  user.js
CampusPartTimeJobFronted/src/utils/: request.js  websocket.js
CampusPartTimeJobFronted/src/views/: AdminHome.vue  ApplicationList.vue  Chat.vue  ChatList.vue  CompleteInfo.vue  CreateRecruitment.vue  Home.vue  JobApplicationList.vue  Login.vue  MyApplication.vue  MyJobApplication.vue  MyRecruitment.vue  Profile.vue  Register.vue  RoleApplication.vue
